You are player 2
You are alloted a time of 120s

Current turn: Player 1
Player 1 unplayed pieces: 21F, 1C
Player 2 unplayed pieces: 21F, 1C

[96m5[0m                                                                             
[96m4[0m                                                                             
[96m3[0m                                                                             
[96m2[0m                                                                             
[96m1[0m                                                                             
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



The other player played Fb3
Current turn: Player 2
Player 1 unplayed pieces: 21F, 1C
Player 2 unplayed pieces: 20F, 1C

[96m5[0m                                                                             
[96m4[0m                                                                             
[96m3[0m                        [91mF[0m                                                    
[96m2[0m                                                                             
[96m1[0m                                                                             
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



Time remaining is: 120s
You played Fa1
Current turn: Player 1
Player 1 unplayed pieces: 20F, 1C
Player 2 unplayed pieces: 20F, 1C

[96m5[0m                                                                             
[96m4[0m                                                                             
[96m3[0m                        [91mF[0m                                                    
[96m2[0m                                                                             
[96m1[0m         [93mF[0m                                                                   
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



The other player played Se5
Current turn: Player 2
Player 1 unplayed pieces: 19F, 1C
Player 2 unplayed pieces: 20F, 1C

[96m5[0m                                                                     [93mS[0m       
[96m4[0m                                                                             
[96m3[0m                        [91mF[0m                                                    
[96m2[0m                                                                             
[96m1[0m         [93mF[0m                                                                   
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



Time remaining is: 119s
You played Sb1
Current turn: Player 1
Player 1 unplayed pieces: 19F, 1C
Player 2 unplayed pieces: 19F, 1C

[96m5[0m                                                                     [93mS[0m       
[96m4[0m                                                                             
[96m3[0m                        [91mF[0m                                                    
[96m2[0m                                                                             
[96m1[0m         [93mF[0m              [91mS[0m                                                    
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



The other player played Fc3
Current turn: Player 2
Player 1 unplayed pieces: 18F, 1C
Player 2 unplayed pieces: 19F, 1C

[96m5[0m                                                                     [93mS[0m       
[96m4[0m                                                                             
[96m3[0m                        [91mF[0m              [93mF[0m                                     
[96m2[0m                                                                             
[96m1[0m         [93mF[0m              [91mS[0m                                                    
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



Time remaining is: 116s
You played Sc1
Current turn: Player 1
Player 1 unplayed pieces: 18F, 1C
Player 2 unplayed pieces: 18F, 1C

[96m5[0m                                                                     [93mS[0m       
[96m4[0m                                                                             
[96m3[0m                        [91mF[0m              [93mF[0m                                     
[96m2[0m                                                                             
[96m1[0m         [93mF[0m              [91mS[0m              [91mS[0m                                     
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



The other player played 1c3<1
Current turn: Player 2
Player 1 unplayed pieces: 18F, 1C
Player 2 unplayed pieces: 18F, 1C

[96m5[0m                                                                     [93mS[0m       
[96m4[0m                                                                             
[96m3[0m                       [91mF[0m[93mF[0m                                                    
[96m2[0m                                                                             
[96m1[0m         [93mF[0m              [91mS[0m              [91mS[0m                                     
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



Time remaining is: 115s
You played Sd1
Current turn: Player 1
Player 1 unplayed pieces: 18F, 1C
Player 2 unplayed pieces: 17F, 1C

[96m5[0m                                                                     [93mS[0m       
[96m4[0m                                                                             
[96m3[0m                       [91mF[0m[93mF[0m                                                    
[96m2[0m                                                                             
[96m1[0m         [93mF[0m              [91mS[0m              [91mS[0m              [91mS[0m                      
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



The other player played Cb5
Current turn: Player 2
Player 1 unplayed pieces: 18F, 0C
Player 2 unplayed pieces: 17F, 1C

[96m5[0m                        [93mC[0m                                            [93mS[0m       
[96m4[0m                                                                             
[96m3[0m                       [91mF[0m[93mF[0m                                                    
[96m2[0m                                                                             
[96m1[0m         [93mF[0m              [91mS[0m              [91mS[0m              [91mS[0m                      
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



Time remaining is: 114s
You played Se1
Current turn: Player 1
Player 1 unplayed pieces: 18F, 0C
Player 2 unplayed pieces: 16F, 1C

[96m5[0m                        [93mC[0m                                            [93mS[0m       
[96m4[0m                                                                             
[96m3[0m                       [91mF[0m[93mF[0m                                                    
[96m2[0m                                                                             
[96m1[0m         [93mF[0m              [91mS[0m              [91mS[0m              [91mS[0m              [91mS[0m       
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



The other player played Fd2
Current turn: Player 2
Player 1 unplayed pieces: 17F, 0C
Player 2 unplayed pieces: 16F, 1C

[96m5[0m                        [93mC[0m                                            [93mS[0m       
[96m4[0m                                                                             
[96m3[0m                       [91mF[0m[93mF[0m                                                    
[96m2[0m                                                      [93mF[0m                      
[96m1[0m         [93mF[0m              [91mS[0m              [91mS[0m              [91mS[0m              [91mS[0m       
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



Time remaining is: 114s
You played Sa2
Current turn: Player 1
Player 1 unplayed pieces: 17F, 0C
Player 2 unplayed pieces: 15F, 1C

[96m5[0m                        [93mC[0m                                            [93mS[0m       
[96m4[0m                                                                             
[96m3[0m                       [91mF[0m[93mF[0m                                                    
[96m2[0m         [91mS[0m                                            [93mF[0m                      
[96m1[0m         [93mF[0m              [91mS[0m              [91mS[0m              [91mS[0m              [91mS[0m       
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



The other player played Fd5
Current turn: Player 2
Player 1 unplayed pieces: 16F, 0C
Player 2 unplayed pieces: 15F, 1C

[96m5[0m                        [93mC[0m                             [93mF[0m              [93mS[0m       
[96m4[0m                                                                             
[96m3[0m                       [91mF[0m[93mF[0m                                                    
[96m2[0m         [91mS[0m                                            [93mF[0m                      
[96m1[0m         [93mF[0m              [91mS[0m              [91mS[0m              [91mS[0m              [91mS[0m       
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



Time remaining is: 113s
You played Sb2
Current turn: Player 1
Player 1 unplayed pieces: 16F, 0C
Player 2 unplayed pieces: 14F, 1C

[96m5[0m                        [93mC[0m                             [93mF[0m              [93mS[0m       
[96m4[0m                                                                             
[96m3[0m                       [91mF[0m[93mF[0m                                                    
[96m2[0m         [91mS[0m              [91mS[0m                             [93mF[0m                      
[96m1[0m         [93mF[0m              [91mS[0m              [91mS[0m              [91mS[0m              [91mS[0m       
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



The other player played Sa4
Current turn: Player 2
Player 1 unplayed pieces: 15F, 0C
Player 2 unplayed pieces: 14F, 1C

[96m5[0m                        [93mC[0m                             [93mF[0m              [93mS[0m       
[96m4[0m         [93mS[0m                                                                   
[96m3[0m                       [91mF[0m[93mF[0m                                                    
[96m2[0m         [91mS[0m              [91mS[0m                             [93mF[0m                      
[96m1[0m         [93mF[0m              [91mS[0m              [91mS[0m              [91mS[0m              [91mS[0m       
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



Time remaining is: 113s
You played Sc2
Current turn: Player 1
Player 1 unplayed pieces: 15F, 0C
Player 2 unplayed pieces: 13F, 1C

[96m5[0m                        [93mC[0m                             [93mF[0m              [93mS[0m       
[96m4[0m         [93mS[0m                                                                   
[96m3[0m                       [91mF[0m[93mF[0m                                                    
[96m2[0m         [91mS[0m              [91mS[0m              [91mS[0m              [93mF[0m                      
[96m1[0m         [93mF[0m              [91mS[0m              [91mS[0m              [91mS[0m              [91mS[0m       
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



The other player played Se2
Current turn: Player 2
Player 1 unplayed pieces: 14F, 0C
Player 2 unplayed pieces: 13F, 1C

[96m5[0m                        [93mC[0m                             [93mF[0m              [93mS[0m       
[96m4[0m         [93mS[0m                                                                   
[96m3[0m                       [91mF[0m[93mF[0m                                                    
[96m2[0m         [91mS[0m              [91mS[0m              [91mS[0m              [93mF[0m              [93mS[0m       
[96m1[0m         [93mF[0m              [91mS[0m              [91mS[0m              [91mS[0m              [91mS[0m       
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



Time remaining is: 113s
You played Sa3
Current turn: Player 1
Player 1 unplayed pieces: 14F, 0C
Player 2 unplayed pieces: 12F, 1C

[96m5[0m                        [93mC[0m                             [93mF[0m              [93mS[0m       
[96m4[0m         [93mS[0m                                                                   
[96m3[0m         [91mS[0m             [91mF[0m[93mF[0m                                                    
[96m2[0m         [91mS[0m              [91mS[0m              [91mS[0m              [93mF[0m              [93mS[0m       
[96m1[0m         [93mF[0m              [91mS[0m              [91mS[0m              [91mS[0m              [91mS[0m       
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



The other player played 1a4+1
Current turn: Player 2
Player 1 unplayed pieces: 14F, 0C
Player 2 unplayed pieces: 12F, 1C

[96m5[0m         [93mS[0m              [93mC[0m                             [93mF[0m              [93mS[0m       
[96m4[0m                                                                             
[96m3[0m         [91mS[0m             [91mF[0m[93mF[0m                                                    
[96m2[0m         [91mS[0m              [91mS[0m              [91mS[0m              [93mF[0m              [93mS[0m       
[96m1[0m         [93mF[0m              [91mS[0m              [91mS[0m              [91mS[0m              [91mS[0m       
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



Time remaining is: 112s
You played Sc3
Current turn: Player 1
Player 1 unplayed pieces: 14F, 0C
Player 2 unplayed pieces: 11F, 1C

[96m5[0m         [93mS[0m              [93mC[0m                             [93mF[0m              [93mS[0m       
[96m4[0m                                                                             
[96m3[0m         [91mS[0m             [91mF[0m[93mF[0m              [91mS[0m                                     
[96m2[0m         [91mS[0m              [91mS[0m              [91mS[0m              [93mF[0m              [93mS[0m       
[96m1[0m         [93mF[0m              [91mS[0m              [91mS[0m              [91mS[0m              [91mS[0m       
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



The other player played 1e2<1
Current turn: Player 2
Player 1 unplayed pieces: 14F, 0C
Player 2 unplayed pieces: 11F, 1C

[96m5[0m         [93mS[0m              [93mC[0m                             [93mF[0m              [93mS[0m       
[96m4[0m                                                                             
[96m3[0m         [91mS[0m             [91mF[0m[93mF[0m              [91mS[0m                                     
[96m2[0m         [91mS[0m              [91mS[0m              [91mS[0m             [93mF[0m[93mS[0m                      
[96m1[0m         [93mF[0m              [91mS[0m              [91mS[0m              [91mS[0m              [91mS[0m       
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



Time remaining is: 112s
You played Se2
Current turn: Player 1
Player 1 unplayed pieces: 14F, 0C
Player 2 unplayed pieces: 10F, 1C

[96m5[0m         [93mS[0m              [93mC[0m                             [93mF[0m              [93mS[0m       
[96m4[0m                                                                             
[96m3[0m         [91mS[0m             [91mF[0m[93mF[0m              [91mS[0m                                     
[96m2[0m         [91mS[0m              [91mS[0m              [91mS[0m             [93mF[0m[93mS[0m              [91mS[0m       
[96m1[0m         [93mF[0m              [91mS[0m              [91mS[0m              [91mS[0m              [91mS[0m       
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



The other player played 2b3+2
Current turn: Player 2
Player 1 unplayed pieces: 14F, 0C
Player 2 unplayed pieces: 10F, 1C

[96m5[0m         [93mS[0m              [93mC[0m                             [93mF[0m              [93mS[0m       
[96m4[0m                       [91mF[0m[93mF[0m                                                    
[96m3[0m         [91mS[0m                             [91mS[0m                                     
[96m2[0m         [91mS[0m              [91mS[0m              [91mS[0m             [93mF[0m[93mS[0m              [91mS[0m       
[96m1[0m         [93mF[0m              [91mS[0m              [91mS[0m              [91mS[0m              [91mS[0m       
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



Time remaining is: 112s
You played Sb3
Current turn: Player 1
Player 1 unplayed pieces: 14F, 0C
Player 2 unplayed pieces: 9F, 1C

[96m5[0m         [93mS[0m              [93mC[0m                             [93mF[0m              [93mS[0m       
[96m4[0m                       [91mF[0m[93mF[0m                                                    
[96m3[0m         [91mS[0m              [91mS[0m              [91mS[0m                                     
[96m2[0m         [91mS[0m              [91mS[0m              [91mS[0m             [93mF[0m[93mS[0m              [91mS[0m       
[96m1[0m         [93mF[0m              [91mS[0m              [91mS[0m              [91mS[0m              [91mS[0m       
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



The other player played 1d2+1
Current turn: Player 2
Player 1 unplayed pieces: 14F, 0C
Player 2 unplayed pieces: 9F, 1C

[96m5[0m         [93mS[0m              [93mC[0m                             [93mF[0m              [93mS[0m       
[96m4[0m                       [91mF[0m[93mF[0m                                                    
[96m3[0m         [91mS[0m              [91mS[0m              [91mS[0m              [93mS[0m                      
[96m2[0m         [91mS[0m              [91mS[0m              [91mS[0m              [93mF[0m              [91mS[0m       
[96m1[0m         [93mF[0m              [91mS[0m              [91mS[0m              [91mS[0m              [91mS[0m       
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



Time remaining is: 112s
You played Se3
Current turn: Player 1
Player 1 unplayed pieces: 14F, 0C
Player 2 unplayed pieces: 8F, 1C

[96m5[0m         [93mS[0m              [93mC[0m                             [93mF[0m              [93mS[0m       
[96m4[0m                       [91mF[0m[93mF[0m                                                    
[96m3[0m         [91mS[0m              [91mS[0m              [91mS[0m              [93mS[0m              [91mS[0m       
[96m2[0m         [91mS[0m              [91mS[0m              [91mS[0m              [93mF[0m              [91mS[0m       
[96m1[0m         [93mF[0m              [91mS[0m              [91mS[0m              [91mS[0m              [91mS[0m       
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



The other player played 1e5<1
Current turn: Player 2
Player 1 unplayed pieces: 14F, 0C
Player 2 unplayed pieces: 8F, 1C

[96m5[0m         [93mS[0m              [93mC[0m                            [93mF[0m[93mS[0m                      
[96m4[0m                       [91mF[0m[93mF[0m                                                    
[96m3[0m         [91mS[0m              [91mS[0m              [91mS[0m              [93mS[0m              [91mS[0m       
[96m2[0m         [91mS[0m              [91mS[0m              [91mS[0m              [93mF[0m              [91mS[0m       
[96m1[0m         [93mF[0m              [91mS[0m              [91mS[0m              [91mS[0m              [91mS[0m       
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



Time remaining is: 112s
You played Sa4
Current turn: Player 1
Player 1 unplayed pieces: 14F, 0C
Player 2 unplayed pieces: 7F, 1C

[96m5[0m         [93mS[0m              [93mC[0m                            [93mF[0m[93mS[0m                      
[96m4[0m         [91mS[0m             [91mF[0m[93mF[0m                                                    
[96m3[0m         [91mS[0m              [91mS[0m              [91mS[0m              [93mS[0m              [91mS[0m       
[96m2[0m         [91mS[0m              [91mS[0m              [91mS[0m              [93mF[0m              [91mS[0m       
[96m1[0m         [93mF[0m              [91mS[0m              [91mS[0m              [91mS[0m              [91mS[0m       
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



The other player played 2d5-2
Current turn: Player 2
Player 1 unplayed pieces: 14F, 0C
Player 2 unplayed pieces: 7F, 1C

[96m5[0m         [93mS[0m              [93mC[0m                                                    
[96m4[0m         [91mS[0m             [91mF[0m[93mF[0m                            [93mF[0m[93mS[0m                      
[96m3[0m         [91mS[0m              [91mS[0m              [91mS[0m              [93mS[0m              [91mS[0m       
[96m2[0m         [91mS[0m              [91mS[0m              [91mS[0m              [93mF[0m              [91mS[0m       
[96m1[0m         [93mF[0m              [91mS[0m              [91mS[0m              [91mS[0m              [91mS[0m       
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



Time remaining is: 111s
You played Sc4
Current turn: Player 1
Player 1 unplayed pieces: 14F, 0C
Player 2 unplayed pieces: 6F, 1C

[96m5[0m         [93mS[0m              [93mC[0m                                                    
[96m4[0m         [91mS[0m             [91mF[0m[93mF[0m              [91mS[0m             [93mF[0m[93mS[0m                      
[96m3[0m         [91mS[0m              [91mS[0m              [91mS[0m              [93mS[0m              [91mS[0m       
[96m2[0m         [91mS[0m              [91mS[0m              [91mS[0m              [93mF[0m              [91mS[0m       
[96m1[0m         [93mF[0m              [91mS[0m              [91mS[0m              [91mS[0m              [91mS[0m       
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



The other player played Sd5
Current turn: Player 2
Player 1 unplayed pieces: 13F, 0C
Player 2 unplayed pieces: 6F, 1C

[96m5[0m         [93mS[0m              [93mC[0m                             [93mS[0m                      
[96m4[0m         [91mS[0m             [91mF[0m[93mF[0m              [91mS[0m             [93mF[0m[93mS[0m                      
[96m3[0m         [91mS[0m              [91mS[0m              [91mS[0m              [93mS[0m              [91mS[0m       
[96m2[0m         [91mS[0m              [91mS[0m              [91mS[0m              [93mF[0m              [91mS[0m       
[96m1[0m         [93mF[0m              [91mS[0m              [91mS[0m              [91mS[0m              [91mS[0m       
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



Time remaining is: 111s
You played Se4
Current turn: Player 1
Player 1 unplayed pieces: 13F, 0C
Player 2 unplayed pieces: 5F, 1C

[96m5[0m         [93mS[0m              [93mC[0m                             [93mS[0m                      
[96m4[0m         [91mS[0m             [91mF[0m[93mF[0m              [91mS[0m             [93mF[0m[93mS[0m              [91mS[0m       
[96m3[0m         [91mS[0m              [91mS[0m              [91mS[0m              [93mS[0m              [91mS[0m       
[96m2[0m         [91mS[0m              [91mS[0m              [91mS[0m              [93mF[0m              [91mS[0m       
[96m1[0m         [93mF[0m              [91mS[0m              [91mS[0m              [91mS[0m              [91mS[0m       
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



The other player played 1d5>1
Current turn: Player 2
Player 1 unplayed pieces: 13F, 0C
Player 2 unplayed pieces: 5F, 1C

[96m5[0m         [93mS[0m              [93mC[0m                                            [93mS[0m       
[96m4[0m         [91mS[0m             [91mF[0m[93mF[0m              [91mS[0m             [93mF[0m[93mS[0m              [91mS[0m       
[96m3[0m         [91mS[0m              [91mS[0m              [91mS[0m              [93mS[0m              [91mS[0m       
[96m2[0m         [91mS[0m              [91mS[0m              [91mS[0m              [93mF[0m              [91mS[0m       
[96m1[0m         [93mF[0m              [91mS[0m              [91mS[0m              [91mS[0m              [91mS[0m       
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



Time remaining is: 111s
You played Sc5
Current turn: Player 1
Player 1 unplayed pieces: 13F, 0C
Player 2 unplayed pieces: 4F, 1C

[96m5[0m         [93mS[0m              [93mC[0m              [91mS[0m                             [93mS[0m       
[96m4[0m         [91mS[0m             [91mF[0m[93mF[0m              [91mS[0m             [93mF[0m[93mS[0m              [91mS[0m       
[96m3[0m         [91mS[0m              [91mS[0m              [91mS[0m              [93mS[0m              [91mS[0m       
[96m2[0m         [91mS[0m              [91mS[0m              [91mS[0m              [93mF[0m              [91mS[0m       
[96m1[0m         [93mF[0m              [91mS[0m              [91mS[0m              [91mS[0m              [91mS[0m       
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



The other player played 1d4+1
Current turn: Player 2
Player 1 unplayed pieces: 13F, 0C
Player 2 unplayed pieces: 4F, 1C

[96m5[0m         [93mS[0m              [93mC[0m              [91mS[0m              [93mS[0m              [93mS[0m       
[96m4[0m         [91mS[0m             [91mF[0m[93mF[0m              [91mS[0m              [93mF[0m              [91mS[0m       
[96m3[0m         [91mS[0m              [91mS[0m              [91mS[0m              [93mS[0m              [91mS[0m       
[96m2[0m         [91mS[0m              [91mS[0m              [91mS[0m              [93mF[0m              [91mS[0m       
[96m1[0m         [93mF[0m              [91mS[0m              [91mS[0m              [91mS[0m              [91mS[0m       
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



YOU LOSE :(
