You are player 2
You are alloted a time of 120s

Current turn: Player 1
Player 1 unplayed pieces: 21F, 1C
Player 2 unplayed pieces: 21F, 1C

[96m5[0m                                                                             
[96m4[0m                                                                             
[96m3[0m                                                                             
[96m2[0m                                                                             
[96m1[0m                                                                             
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



The other player played Fc3
Current turn: Player 2
Player 1 unplayed pieces: 21F, 1C
Player 2 unplayed pieces: 20F, 1C

[96m5[0m                                                                             
[96m4[0m                                                                             
[96m3[0m                                       [91mF[0m                                     
[96m2[0m                                                                             
[96m1[0m                                                                             
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



Time remaining is: 120s
You played Fe4
Current turn: Player 1
Player 1 unplayed pieces: 20F, 1C
Player 2 unplayed pieces: 20F, 1C

[96m5[0m                                                                             
[96m4[0m                                                                     [93mF[0m       
[96m3[0m                                       [91mF[0m                                     
[96m2[0m                                                                             
[96m1[0m                                                                             
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



The other player played Sa4
Current turn: Player 2
Player 1 unplayed pieces: 19F, 1C
Player 2 unplayed pieces: 20F, 1C

[96m5[0m                                                                             
[96m4[0m         [93mS[0m                                                           [93mF[0m       
[96m3[0m                                       [91mF[0m                                     
[96m2[0m                                                                             
[96m1[0m                                                                             
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



Time remaining is: 119s
You played Fd1
Current turn: Player 1
Player 1 unplayed pieces: 19F, 1C
Player 2 unplayed pieces: 19F, 1C

[96m5[0m                                                                             
[96m4[0m         [93mS[0m                                                           [93mF[0m       
[96m3[0m                                       [91mF[0m                                     
[96m2[0m                                                                             
[96m1[0m                                                      [91mF[0m                      
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



The other player played Fa5
Current turn: Player 2
Player 1 unplayed pieces: 18F, 1C
Player 2 unplayed pieces: 19F, 1C

[96m5[0m         [93mF[0m                                                                   
[96m4[0m         [93mS[0m                                                           [93mF[0m       
[96m3[0m                                       [91mF[0m                                     
[96m2[0m                                                                             
[96m1[0m                                                      [91mF[0m                      
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



Time remaining is: 119s
You played Ce5
Current turn: Player 1
Player 1 unplayed pieces: 18F, 1C
Player 2 unplayed pieces: 19F, 0C

[96m5[0m         [93mF[0m                                                           [91mC[0m       
[96m4[0m         [93mS[0m                                                           [93mF[0m       
[96m3[0m                                       [91mF[0m                                     
[96m2[0m                                                                             
[96m1[0m                                                      [91mF[0m                      
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



The other player played Sd5
Current turn: Player 2
Player 1 unplayed pieces: 17F, 1C
Player 2 unplayed pieces: 19F, 0C

[96m5[0m         [93mF[0m                                            [93mS[0m              [91mC[0m       
[96m4[0m         [93mS[0m                                                           [93mF[0m       
[96m3[0m                                       [91mF[0m                                     
[96m2[0m                                                                             
[96m1[0m                                                      [91mF[0m                      
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



Time remaining is: 119s
You played Fe2
Current turn: Player 1
Player 1 unplayed pieces: 17F, 1C
Player 2 unplayed pieces: 18F, 0C

[96m5[0m         [93mF[0m                                            [93mS[0m              [91mC[0m       
[96m4[0m         [93mS[0m                                                           [93mF[0m       
[96m3[0m                                       [91mF[0m                                     
[96m2[0m                                                                     [91mF[0m       
[96m1[0m                                                      [91mF[0m                      
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



The other player played Fc1
Current turn: Player 2
Player 1 unplayed pieces: 16F, 1C
Player 2 unplayed pieces: 18F, 0C

[96m5[0m         [93mF[0m                                            [93mS[0m              [91mC[0m       
[96m4[0m         [93mS[0m                                                           [93mF[0m       
[96m3[0m                                       [91mF[0m                                     
[96m2[0m                                                                     [91mF[0m       
[96m1[0m                                       [93mF[0m              [91mF[0m                      
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



Time remaining is: 119s
You played Sc2
Current turn: Player 1
Player 1 unplayed pieces: 16F, 1C
Player 2 unplayed pieces: 17F, 0C

[96m5[0m         [93mF[0m                                            [93mS[0m              [91mC[0m       
[96m4[0m         [93mS[0m                                                           [93mF[0m       
[96m3[0m                                       [91mF[0m                                     
[96m2[0m                                       [91mS[0m                             [91mF[0m       
[96m1[0m                                       [93mF[0m              [91mF[0m                      
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



The other player played 1a4+1
Current turn: Player 2
Player 1 unplayed pieces: 16F, 1C
Player 2 unplayed pieces: 17F, 0C

[96m5[0m        [93mF[0m[93mS[0m                                            [93mS[0m              [91mC[0m       
[96m4[0m                                                                     [93mF[0m       
[96m3[0m                                       [91mF[0m                                     
[96m2[0m                                       [91mS[0m                             [91mF[0m       
[96m1[0m                                       [93mF[0m              [91mF[0m                      
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



Time remaining is: 119s
You played Fd3
Current turn: Player 1
Player 1 unplayed pieces: 16F, 1C
Player 2 unplayed pieces: 16F, 0C

[96m5[0m        [93mF[0m[93mS[0m                                            [93mS[0m              [91mC[0m       
[96m4[0m                                                                     [93mF[0m       
[96m3[0m                                       [91mF[0m              [91mF[0m                      
[96m2[0m                                       [91mS[0m                             [91mF[0m       
[96m1[0m                                       [93mF[0m              [91mF[0m                      
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



The other player played Sd4
Current turn: Player 2
Player 1 unplayed pieces: 15F, 1C
Player 2 unplayed pieces: 16F, 0C

[96m5[0m        [93mF[0m[93mS[0m                                            [93mS[0m              [91mC[0m       
[96m4[0m                                                      [93mS[0m              [93mF[0m       
[96m3[0m                                       [91mF[0m              [91mF[0m                      
[96m2[0m                                       [91mS[0m                             [91mF[0m       
[96m1[0m                                       [93mF[0m              [91mF[0m                      
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



Time remaining is: 119s
You played Fe3
Current turn: Player 1
Player 1 unplayed pieces: 15F, 1C
Player 2 unplayed pieces: 15F, 0C

[96m5[0m        [93mF[0m[93mS[0m                                            [93mS[0m              [91mC[0m       
[96m4[0m                                                      [93mS[0m              [93mF[0m       
[96m3[0m                                       [91mF[0m              [91mF[0m              [91mF[0m       
[96m2[0m                                       [91mS[0m                             [91mF[0m       
[96m1[0m                                       [93mF[0m              [91mF[0m                      
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



The other player played Cc5
Current turn: Player 2
Player 1 unplayed pieces: 15F, 0C
Player 2 unplayed pieces: 15F, 0C

[96m5[0m        [93mF[0m[93mS[0m                             [93mC[0m              [93mS[0m              [91mC[0m       
[96m4[0m                                                      [93mS[0m              [93mF[0m       
[96m3[0m                                       [91mF[0m              [91mF[0m              [91mF[0m       
[96m2[0m                                       [91mS[0m                             [91mF[0m       
[96m1[0m                                       [93mF[0m              [91mF[0m                      
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



Time remaining is: 119s
You played Ce1
INVALID MOVE ON THIS CLIENT
